<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220515221421">
	<link rel="shortcut icon" href="photo_2022-05-13_22-58-43.jpg">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<!-- тело -->
			<video autoplay muted loop id="myVideo">
				<source src="img/video (1).mp4" type="video/mp4">
			</video>
			<section class="page__main main">
				<div class="main__container _container">
					<div class="main__body">
						<div class="main__content content-main">
							<div class="mafia">
								<div class="form-row">
									<div class="">
										<p class="card__end">Количество игроков </p>
										<input type="number" class="form-control user-form form-number" id="user-form" placeholder="Количество игроков" min="0" value="10" required>
									</div>
								</div>

								<a type="button" class="main-button action"><span>Получить роли</span> </a>
								<div class="tooltip">
									<a type="button" onmouseout="outFunc()" class="main-button button-copy"><span class="tooltiptext" id="myTooltip">Скопировать в буфер
											обмена</span><span>Скопировать роли</span> </a>
								</div>
								<p class="card__bodya card__main-text">
									<span>Выберите количество игроков. Потом нажмите "Получить роли". </span>
								</p>

								<!-- 
								<div class="card__body">
									<div class="card__item">
										<div class="card__picture _ibg">
											<picture><source srcset="img/1550944291_dobryy-volk-art.webp" type="image/webp"><picture><source srcset="img/1550944291_dobryy-volk-art.webp?_v=1642275887263" type="image/webp"><img src="img/1550944291_dobryy-volk-art.jpg?_v=1642275887263" alt=""></picture></picture>
										</div>
										<div class="card__info">
											<div class="card__number">1</div>
											<div class="card__name">Мафия</div>
										</div>
									</div>
									<div class="card__item">
										<div class="card__picture _ibg">
											<picture><source srcset="img/cute-new-born-lamb-bob-van-den-berg-photography.webp" type="image/webp"><picture><source srcset="img/cute-new-born-lamb-bob-van-den-berg-photography.webp?_v=1642275887263" type="image/webp"><img src="img/cute-new-born-lamb-bob-van-den-berg-photography.jpg?_v=1642275887263" alt=""></picture></picture>
										</div>
										<div class="card__info">
											<div class="card__number">1</div>
											<div class="card__name">Мафия</div>
										</div>
									</div>
									<div class="card__item">
										<div class="card__picture _ibg">
											<picture><source srcset="img/cute-new-born-lamb-bob-van-den-berg-photography.webp" type="image/webp"><picture><source srcset="img/cute-new-born-lamb-bob-van-den-berg-photography.webp?_v=1642275887263" type="image/webp"><img src="img/cute-new-born-lamb-bob-van-den-berg-photography.jpg?_v=1642275887263" alt=""></picture></picture>
										</div>
										<div class="card__info">
											<div class="card__number">1</div>
											<div class="card__name">Мафия</div>
										</div>
									</div>
									<div class="card__item">
										<div class="card__picture _ibg">
											<picture><source srcset="img/little-sheep-protective-medical-mask-260nw-1842949660.webp" type="image/webp"><picture><source srcset="img/little-sheep-protective-medical-mask-260nw-1842949660.webp?_v=1642275887263" type="image/webp"><img src="img/little-sheep-protective-medical-mask-260nw-1842949660.jpg?_v=1642275887263" alt=""></picture></picture>
										</div>
										<div class="card__info">
											<div class="card__number">1</div>
											<div class="card__name">Мафия</div>
										</div>
									</div>
								</div>
 -->
							</div>

						</div>
					</div>
				</div>
			</section>
			<!-- тело -->
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20220515221421"></script>
</body>

</html>