@import url(https://fonts.googleapis.com/css?family=Roboto:300,500,700,800&display=swap);

@import url(https://fonts.googleapis.com/css?family=Macondo:regular&display=swap);

@import url(https://fonts.googleapis.com/css?family=Lobster:regular);

@charset "UTF-8";

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Lobster";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Lobster";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 73.125rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.main-button {
  margin: 0px 10px 0px 10px;
  position: relative;
  padding: 10px 20px 10px 20px;
  width: 300px;
  border-radius: 2px;
  font-size: 2rem;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  /* 	margin: 5px;
  padding: 10px 10px 10px 10px;
  width: 300px;
  background: #111b47;
  border-radius: 2px;
  font-size: 2rem;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  @media (any-hover: hover) {
  	&:hover {
  		background: #1e3289;
  	}
  }
  @media (max-width: $tablet) {
  	font-size: 1.5rem;
  }
  @media (max-width: $mobile) {
  }
  */
  /* 	position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #111;
  text-transform: uppercase;
  background-color: #fff;
  color: #111;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  &::before {
  	content: '';
  	position: absolute;
  	top: 6px;
  	left: -2px;
  	width: calc(100% + 4px);
  	height: calc(100% - 12px);
  	background: #fff;
  	transition: 0.5s ease-in-out;
  	transform: scaleY(1);
  	transition-delay: 0.5s;
  }
  &:hover::before {
  	transform: scaleY(0);
  }
  &::after {
  	content: '';
  	position: absolute;
  	left: 6px;
  	top: -2px;
  	height: calc(100% + 4px);
  	width: calc(100% - 12px);
  	background: #fff;
  	transition: 0.5s ease-in-out;
  	transform: scaleX(1);
  }
  &:hover::after {
  	transform: scaleX(0);
  }
  span {
  	position: relative;
  	z-index: 3;
  } */
}

.main-button::before,
.main-button::after {
  content: "";
  border: 3px solid #fff;
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  left: 0;
  bottom: 0;
  z-index: -1;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.main-button:hover::after {
  -webkit-transform: translate(-5px, -5px);
      -ms-transform: translate(-5px, -5px);
          transform: translate(-5px, -5px);
}

.main-button:hover::before {
  -webkit-transform: translate(5px, 5px);
      -ms-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
}

.main-title {
  margin: 0px 0px 16px 0px;
  font-weight: 500;
  line-height: 48px;
  color: #091133;
  -webkit-transform: translate(0px, 200px);
      -ms-transform: translate(0px, 200px);
          transform: translate(0px, 200px);
  opacity: 0;
  -webkit-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
  -webkit-animation: name 4s infinite linear;
          animation: name 4s infinite linear;
}

@supports (font-size: clamp( 1.25rem , 0.8863636364rem  +  1.8181818182vw , 2.25rem )) {
  .main-title {
    font-size: clamp( 1.25rem , 0.8863636364rem  +  1.8181818182vw , 2.25rem );
  }
}

@supports not (font-size: clamp( 1.25rem , 0.8863636364rem  +  1.8181818182vw , 2.25rem )) {
  .main-title {
    font-size: calc(1.25rem + 1 * (100vw - 20rem) / 55);
  }
}

.main-title._active {
  -webkit-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
  opacity: 1;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/

#myVideo {
  position: fixed;
  z-index: -1;
  right: 0;
  bottom: 0;
  min-width: 105%;
  min-height: 105%;
}

.form-number {
  margin: 0px 0px 20px 0px;
  text-align: center;
  padding: 5px 0px 5px 0px;
  max-width: 300px;
  font-size: 1.7rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
  -o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
}

.form-row {
  margin: 0px 0px 30px 0px;
}

.main {
  /* .main__container */
  /* .main__body */
  /* .main__content */
  /* .main__image */
}

.main__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.main__image {
  margin: 0px 0px 0px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  position: relative;
}

@supports (width: clamp( 21.25rem , 6.9318181818rem  +  71.5909090909vw , 60.625rem )) {
  .main__image {
    width: clamp( 21.25rem , 6.9318181818rem  +  71.5909090909vw , 60.625rem );
  }
}

@supports not (width: clamp( 21.25rem , 6.9318181818rem  +  71.5909090909vw , 60.625rem )) {
  .main__image {
    width: calc(21.25rem + 39.375 * (100vw - 20rem) / 55);
  }
}

@supports (height: clamp( 18.75rem , 9.6590909091rem  +  45.4545454545vw , 43.75rem )) {
  .main__image {
    height: clamp( 18.75rem , 9.6590909091rem  +  45.4545454545vw , 43.75rem );
  }
}

@supports not (height: clamp( 18.75rem , 9.6590909091rem  +  45.4545454545vw , 43.75rem )) {
  .main__image {
    height: calc(18.75rem + 25 * (100vw - 20rem) / 55);
  }
}

.main__image img {
  left: 70px;
}

.main__image::before {
  content: "";
  position: absolute;
  top: -410px;
  left: -240px;
  z-index: -1;
  width: 1500px;
  height: 1161px;
  background: url("../img/Path.svg") 0 0 no-repeat;
  background-size: auto;
  /* 			mix-blend-mode: normal;
  opacity: 0.5; */
}

.main__image:after {
  content: "";
  position: absolute;
  top: -410px;
  left: 641px;
  z-index: -1;
  width: 1500px;
  height: 1161px;
  background-color: #fff;
  /* 			mix-blend-mode: normal;
  opacity: 0.5; */
}

.content-main {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 100%;
          flex: 0 1 100%;
  margin: g0px 0px 0px 0px;
  /* .content-main__title */
  /* .content-main__text */
  /* .content-main__btn-box */
}

.content-main__title {
  margin: 0px 0px 20px 0px;
  font-weight: 500;
  line-height: 66px;
  letter-spacing: 1px;
  color: #95a8fa;
}

@supports (font-size: clamp( 1.875rem , 1.4204545455rem  +  2.2727272727vw , 3.125rem )) {
  .content-main__title {
    font-size: clamp( 1.875rem , 1.4204545455rem  +  2.2727272727vw , 3.125rem );
  }
}

@supports not (font-size: clamp( 1.875rem , 1.4204545455rem  +  2.2727272727vw , 3.125rem )) {
  .content-main__title {
    font-size: calc(1.875rem + 1.25 * (100vw - 20rem) / 55);
  }
}

.content-main__text {
  margin: 0px 0px 50px 0px;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
}

@supports (font-size: clamp( 0.9375rem , 0.8693181818rem  +  0.3409090909vw , 1.125rem )) {
  .content-main__text {
    font-size: clamp( 0.9375rem , 0.8693181818rem  +  0.3409090909vw , 1.125rem );
  }
}

@supports not (font-size: clamp( 0.9375rem , 0.8693181818rem  +  0.3409090909vw , 1.125rem )) {
  .content-main__text {
    font-size: calc(0.9375rem + 0.1875 * (100vw - 20rem) / 55);
  }
}

.mafia {
  margin: 30px 0px 30px 0px;
}

.card {
  /* .card__bodyAuto */
  /* .card__main-text*/
  /* .card__body */
  /* .card__item */
  /* .card__picture */
  /* .card__info */
  /* .card__number */
  /* .card__end */
}

.card__bodya {
  margin: 40px 0px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card__main-text span {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
}

.card__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card__item {
  margin: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
  width: 160px;
  height: 210px;
  text-align: center;
  -webkit-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
  -webkit-transform: perspective(100px);
          transform: perspective(100px);
}

.card__picture img {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 210px;
  border: 4px double black;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__info {
  text-align: center;
  padding: 5px;
}

.card__number {
  font: 3em sans-serif;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
}

.card__name {
  font: 2em sans-serif;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
}

.card__end {
  margin: 0px 0px 20px 0px;
  border-radius: 2px;
  font-size: 2rem;
  line-height: 18px;
  text-align: center;
  color: #fff;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  position: absolute;
  width: 400px;
  background-color: #555;
  color: #fff;
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  border-radius: 6px;
  padding: 5px;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

@supports (font-size: clamp( 0.9375rem , 0.8693181818rem  +  0.3409090909vw , 1.125rem )) {
  .tooltip .tooltiptext {
    font-size: clamp( 0.9375rem , 0.8693181818rem  +  0.3409090909vw , 1.125rem );
  }
}

@supports not (font-size: clamp( 0.9375rem , 0.8693181818rem  +  0.3409090909vw , 1.125rem )) {
  .tooltip .tooltiptext {
    font-size: calc(0.9375rem + 0.1875 * (100vw - 20rem) / 55);
  }
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 969px) {
  .tooltip .tooltiptext {
    left: -10%;
  }
}

@media (max-width: 650px) {
  .tooltip .tooltiptext {
    left: 25%;
    bottom: 200%;
    width: 300px;
    font-size: 16px;
  }
}

@media (max-width: 61.99875em) {
  .main__image:after {
    display: none;
  }

  .card__main-text span {
    font-size: 2.5em;
  }
}

@media (max-width: 47.99875em) {
  .main__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .main__image img {
    width: 90%;
  }

@supports (height: clamp( 25rem , 13.6363636364rem  +  56.8181818182vw , 56.25rem )) {
    .main__image img {
      height: clamp( 25rem , 13.6363636364rem  +  56.8181818182vw , 56.25rem );
    }
}

@supports not (height: clamp( 25rem , 13.6363636364rem  +  56.8181818182vw , 56.25rem )) {
    .main__image img {
      height: calc(25rem + 31.25 * (100vw - 20rem) / 55);
    }
}

  .main__image {
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    margin: 0px 0px 0px 0px;
  }

  .content-main {
    margin: 0px 0px 0px 0px;
  }

  .content-main__title {
    margin: 150px 0px 0px 0px;
  }

@supports (line-height: clamp( 2.5rem , 1.9090909091rem  +  2.9545454545vw , 4.125rem )) {
    .content-main__title {
      line-height: clamp( 2.5rem , 1.9090909091rem  +  2.9545454545vw , 4.125rem );
    }
}

@supports not (line-height: clamp( 2.5rem , 1.9090909091rem  +  2.9545454545vw , 4.125rem )) {
    .content-main__title {
      line-height: calc(2.5rem + 1.625 * (100vw - 20rem) / 55);
    }
}

  .card__main-text span {
    font-size: 2em;
  }
}

@media (any-hover: hover) {
  .card__item:hover {
    -webkit-transform: perspective(100px) translateZ(5px) scale(1.01) translateX(-10px) translateY(-5px);
            transform: perspective(100px) translateZ(5px) scale(1.01) translateX(-10px) translateY(-5px);
    opacity: 0.9;
  }
}